
#include <Adafruit_GFX.h>    // Core graphics library
#include <Adafruit_ST7735.h> // Hardware-specific library
#include <SPI.h>
#include "hmi.h"
#include "SR04.h"

// For the breakout, you can use any 2 or 3 pins
// These pins will also work for the 1.8" TFT shield
#define TFT_CS PA4
#define TFT_RST PA2 // you can also connect this to the Arduino reset
// in which case, set this #define pin to 0!
#define TFT_DC PA3

// Option 1 (recommended): must use the hardware SPI pins
// TFT_SCLK PA5   // SPI 1
// TFT_MOSI PA7   // SPI 1
// an output. This is much faster - also required if you want
// to use the microSD card (see the image drawing example)
Adafruit_ST7735 tft = Adafruit_ST7735(TFT_CS, TFT_DC, TFT_RST);

// HMI display for the pumping system
#define upperMin 20 // Minimun percentage level before show alarm
#define lowerMin 20 // Minimun percentage level before show alarm
PumpHMI hmi = PumpHMI(&tft, lowerMin, upperMin);

int lastPrint = 0;

void setup(void)
{
  
  SPI.begin();
  tft.initR(INITR_BLACKTAB); // initialize a ST7735S chip, black tab

  tft.fillScreen(ST7735_BLACK);
  tft.setRotation(0);

  // Setup text
  tft.setTextSize(1);
  tft.setTextColor(ST7735_WHITE, ST7735_BLACK);

  // Draw template screen
  hmi.drawHMItemplate();

  // Setup level sensors
  SR04::begin();

}

void loop()
{
  int levelUp,levelDown;

  SR04::run();

  if ((millis() - lastPrint) > 1000)
  {
    //simulate();
    //hmi.animate();
    levelDown = 100 - SR04::getDistance(0);
    if (levelDown < 0)
    {
      levelDown = 0;
    }
    levelUp = 100 - SR04::getDistance(1);
    if (levelUp < 0)
    {
      levelUp = 0;
    }
    hmi.updateLowerTankLevel(levelDown);
    hmi.updateUpperTankLevel(levelUp);

    // Print the distance
    // tft.setCursor(70, 40);
    // char tbs[6];
    // sprintf(tbs, "%3dcm", mf1.getValue() / 58);
    // tft.println(tbs);
    // lastPrint = millis();
  }

}

// void simulate()
// {
//   hmi.updateLowerTankLevel(levelDown);
//   hmi.updateUpperTankLevel(levelUp);
//   levelUp = (levelUp + 5) % 100;
//   levelDown = 100 - levelUp;
// }
